// Database Schema Visualization
digraph database_schema {
	graph [fontname="Arial Unicode MS" rankdir=LR]
	chats [label=<<TABLE><TR><TD COLSPAN='2' ALIGN='CENTER'>chats</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>chat_id uuid</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>user_id uuid</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>chat_title character varying</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>chat_description text</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>session_status character varying</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>created_at timestamp with time zone</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>updated_at timestamp with time zone</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>deleted_at timestamp with time zone</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>chat_mode character varying</TD></TR></TABLE>> shape=plaintext]
	edges [label=<<TABLE><TR><TD COLSPAN='2' ALIGN='CENTER'>edges</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>edge_id uuid</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>flowchart_id uuid</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>source_node_id uuid</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>target_node_id uuid</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>edge_type character varying</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>edge_label character varying</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>description text</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>edge_data jsonb</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>created_at timestamp with time zone</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>updated_at timestamp with time zone</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>deleted_at timestamp with time zone</TD></TR></TABLE>> shape=plaintext]
	flowchart_versions [label=<<TABLE><TR><TD COLSPAN='2' ALIGN='CENTER'>flowchart_versions</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>version_id uuid</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>flowchart_id uuid</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>version_number integer</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>nodes_json jsonb</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>edges_json jsonb</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>created_at timestamp with time zone</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>updated_at timestamp with time zone</TD></TR></TABLE>> shape=plaintext]
	flowcharts [label=<<TABLE><TR><TD COLSPAN='2' ALIGN='CENTER'>flowcharts</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>flowchart_id uuid</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>creator_user_id uuid</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>flowchart_name character varying</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>description text</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>is_public boolean</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>global_parameters jsonb</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>created_at timestamp with time zone</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>updated_at timestamp with time zone</TD></TR></TABLE>> shape=plaintext]
	message_attachments [label=<<TABLE><TR><TD COLSPAN='2' ALIGN='CENTER'>message_attachments</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>attachment_id uuid</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>message_id uuid</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>file_name character varying</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>file_type character varying</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>file_size integer</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>file_path text</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>created_at timestamp with time zone</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>updated_at timestamp with time zone</TD></TR></TABLE>> shape=plaintext]
	messages [label=<<TABLE><TR><TD COLSPAN='2' ALIGN='CENTER'>messages</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>message_id uuid</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>chat_id uuid</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>message_type character varying</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>message_content text</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>created_at timestamp with time zone</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>deleted_at timestamp with time zone</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>message_role character varying</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>affects_flowchart boolean</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>sender_type character varying</TD></TR></TABLE>> shape=plaintext]
	nodes [label=<<TABLE><TR><TD COLSPAN='2' ALIGN='CENTER'>nodes</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>node_id uuid</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>flowchart_id uuid</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>node_type character varying</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>api_name character varying</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>description text</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>parameters jsonb</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>node_data jsonb</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>position_x integer</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>position_y integer</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>created_at timestamp with time zone</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>updated_at timestamp with time zone</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>deleted_at timestamp with time zone</TD></TR></TABLE>> shape=plaintext]
	users [label=<<TABLE><TR><TD COLSPAN='2' ALIGN='CENTER'>users</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>user_id uuid</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>username character varying</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>email character varying</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>password_hash character varying</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>role character varying</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>last_login_at timestamp with time zone</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>is_active boolean</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>created_at timestamp with time zone</TD></TR><TR><TD ALIGN='LEFT'>-</TD><TD ALIGN='LEFT'>updated_at timestamp with time zone</TD></TR></TABLE>> shape=plaintext]
	flowcharts -> users [label="creator_user_id -> user_id"]
	flowchart_versions -> flowcharts [label="flowchart_id -> flowchart_id"]
	chats -> users [label="user_id -> user_id"]
	messages -> chats [label="chat_id -> chat_id"]
	message_attachments -> messages [label="message_id -> message_id"]
	nodes -> flowcharts [label="flowchart_id -> flowchart_id"]
	edges -> flowcharts [label="flowchart_id -> flowchart_id"]
	edges -> nodes [label="source_node_id -> node_id"]
	edges -> nodes [label="target_node_id -> node_id"]
}
